[tox]
envlist = py27,py37

[testenv]
deps =
    coverage
    flake8
    flexmock
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    flake8
    coverage run --branch --source validator -m unittest discover
    coverage report
